@media(max-width: 1400px) {
    .header__menu {
        width: 67%;
    }

    .header__menu__list__item {
        margin: 0 8px;
    }

    .header__menu__list__link {
        font-size: 14px;
    }

    .hero__header {
        font-size: 42px;
    }

    .hero__items__item__imgWrapper {
        width: 80px;
        height: 80px;
    }

    .hero__items__item__img {
        width: 50%;
    }

    .hero__items__item__header {
        font-size: 17px;
        text-align: center;
    }

    .hero__items__item__text {
        font-size: 14px;
    }

    .hero__button {
        width: 30%;
        height: 50px;
        font-size: 17px;
    }

    .section__header {
        font-size: 28px;
    }

    .section__text {
        font-size: 16px;
        max-width: clamp(200px, 90vw, 600px);
    }

    .section--ebooks {
        padding-top: 40px;
    }

    .section__ebooks__item__price,
    .section__ebooks__item__title {
        font-size: 18px;
    }

    .section__trainings__item__text,
    .section__ebooks__item__text {
        font-size: 13px;
    }

    .section__ebooks__item {
        width: 24%;
    }

    .section__trainings__item__imgWrapper {
        width: 200px;
        height: 98px;
    }

    .section__trainings__item__content {
        width: calc(100% - 220px);
    }

    .section__trainings__item__priceWrapper {
        font-size: 15px;
    }

    .section__trainings__item__btn {
        height: 40px;
        font-size: 15px;
    }

    .section__trainings__item {
        width: 49%;
        padding: 20px;
    }

    .aboutUs__header {
        font-size: 24px;
    }

    .aboutUs__text {
        font-size: 15px;
    }

    .aboutUs__btn {
        height: 50px;
        font-size: 18px;
    }

    .singleProduct__title, .singleProduct__price {
        font-size: 28px;
    }

    .singleProduct__header {
        font-size: 12px;
    }

    .singleProduct__header--keyValue,
    .singleProduct__desc {
        font-size: 14px;
    }

    .singleProduct__addToCart {
        height: 40px;
        font-size: 17px;
    }
}

@media(max-width: 1200px) {
    .section__ebooks {
        flex-wrap: wrap;
        justify-content: center;
    }

    .section__ebooks__item {
        width: 35%;
        margin: 20px;
    }

    .aboutUs__imgWrapper {
        width: 50%;
        height: auto;
    }

    .aboutUs__content {
        width: 45%;
    }

    .contact__main__header {
        font-size: 21px;
    }

    .contact__main__header__item {
        font-size: 15px;
    }

    .footer__col:last-of-type {
        flex-basis: 15%;
    }

    .footer__header {
        font-size: 14px;
    }

    .footer__link {
        font-size: 13px;
    }

    .header__menu__list__item {
        text-align: center;
    }

    .header__menu__list__link {
        font-size: 12px;
        text-align: center;
    }

    .header__logoWrapper {
        width: 100px;
        display: block;
    }

    .header__logoImg {
        width: 100%;
    }

    .header__menu {
        width: 73%;
    }
}

@media(max-width: 996px) {
    .footer__col {
        width: 49%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-basis: 45% !important;
    }

    .footer__col * {
        text-align: center;
    }

    .footer__copyright {
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .footer__col__link {
        width: 75%;
    }

    .footer {
        padding-bottom: 50px;
    }

    .footer__header {
        margin-bottom: 10px;
    }

    .footer__col__text {
        margin-top: 0;
    }

    .footer__col__text:first-of-type {
        margin-bottom: 20px;
    }

    .section--aboutUs {
        flex-direction: column;
    }

    .aboutUs__imgWrapper, .aboutUs__content {
        width: 100%;
    }

    .aboutUs__imgWrapper {
        margin-bottom: 25px;
    }

    .section__trainings {
        flex-wrap: wrap;
    }

    .section__trainings__item {
        width: 100%;
        margin-bottom: 20px;
    }

    .section__trainings__item__btn {
        margin-top: 40px;
    }

    .section--aboutUs {
        padding-top: 30px;
    }

    .section__ebooks {
        justify-content: space-between;
    }

    .section__ebooks__item {
        width: 47%;
        margin-left: 0;
        margin-right: 0;
    }

    .hero__button {
        width: 48%;
    }

    .hero__header {
        font-size: 32px;
    }

    .hero__items__item__header {
        font-size: 16px;
        margin: 10px auto;
    }

    .singleProduct {
        flex-direction: column;
        max-width: 500px;
    }

    .singleProduct > * {
        width: 100%;
    }

    .singleProduct__imgWrapper {
        margin-bottom: 25px;
        height: auto;
    }
}

@media(max-width: 768px) {
    .d-desktop {
        display: none;
    }

    .d-mobile {
        display: block;
    }

    .contact__main__header {
        font-size: 17px;
        text-align: center;
    }

    .contact__main__header__item {
        font-size: 14px;
    }

    .section__header {
        font-size: 24px;
    }

    .aboutUs__header {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .footer__col {
        width: 100%;
        flex-basis: 100% !important;
    }

    .footer__col:last-of-type {
        margin-bottom: 50px;
    }

    .footer__copyright {
        width: 85%;
    }

    .section__trainings {
        margin-top: 20px;
    }

    .section__trainings__item {
        flex-direction: column;
    }

    .section__trainings__item > * {
        width: 100%;
    }

    .section__trainings__item__imgWrapper {
        height: auto;
        margin-bottom: 20px;
    }

    .section__ebooks__item__imgWrapper {
        width: 90%;
        height: auto;
    }

    .hero__header {
        font-size: 22px;
    }

    .hero__items__item__text {
        display: none;
    }

    .hero__buttons,
    .hero__items {
        flex-direction: column;
    }

    .hero__items {
        margin: 40px auto 10px;
    }

    .hero__items__item {
        width: 100%;
        max-width: 300px;
        margin-bottom: 30px;
    }

    .hero__button {
        margin-bottom: 0;
        width: 100%;
        max-width: 350px;
    }

    .singleProduct__firstLine {
        flex-direction: column;
        align-items: flex-start;
    }

    .singleProduct__price {
        margin-top: 10px;
        font-size: 17px;
    }

    .singleProduct__title {
        margin-right: 0;
    }

    .hero__header {
        margin-top: 25px;
    }

    .header {
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .header__cart {
        font-size: 12px;
    }

    .hamburgerMenu {
        width: 30px;
        height: auto;
        background: transparent;
        border: none;
        outline: none;
    }

    .header__logoWrapper {
        width: 70px;
    }

    .header__cart {
        margin-left: -10vw;
        position: relative;
    }

    .header__cart .d-mobile {
        width: 16px;
        height: 16px;
        background: var(--orange);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        color: #fff;
        position: absolute;
        bottom: -3px;
        right: -3px;
        border-radius: 50%;
    }

    .mobileMenu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #F6F6F6;
        z-index: 100;
        transition: .4s all;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .closeMenuBtn {
        background: transparent;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: auto;
    }

    .mobileMenu__logo {
        width: 170px;
        height: auto;
        margin-bottom: 30px;
        margin-top: -10vh;
    }

    .mobileMenu__list__item {
        margin: 10px auto;
        padding: 10px 0 10px;
        text-align: center;
        border-bottom: 1px solid #DBDBDB;
    }

    .mobileMenu .header__cart {
        margin-left: 0;
        margin-top: 5vh;
    }

    .mobileMenu__list__link {
        font-size: 15px;
    }
}

@media(max-width: 576px) {
    .aboutUs__btn {
        font-size: 15px;
    }

    .section__text {
        font-size: 14px;
    }

    .section__trainings__item__btn {
        margin-top: 15px;
    }

    .section__trainings,
    .section__ebooks {
        justify-content: center;
    }

    .section__trainings__item,
    .section__ebooks__item {
        width: 100%;
        max-width: 300px;
    }

    .singleProduct__title {
        font-size: 21px;
    }
}
